dtd/config.dtd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- ==================================================================
     config.dtd - XML Document type definition for "Config.xml"
     Copyright 2003 Frank Lübeck and Max Neunhöffer
     ================================================================== -->

<!-- $Id$ -->

<!ELEMENT Config ANY>


<!-- The following make up the "Course" section: -->

<!ELEMENT AdministratorPassword (#PCDATA)>
<!ELEMENT CourseName (#PCDATA)>
<!ELEMENT Semester (#PCDATA)>
<!ELEMENT Lecturer (#PCDATA)>
<!ELEMENT Header (#PCDATA)>
<!ELEMENT Feedback (#PCDATA)>
<!ELEMENT Footer (#PCDATA)>
<!ELEMENT PossibleStudies (Option)*>
<!ELEMENT Port (#PCDATA)>
<!ELEMENT ExtraLaTeXHeader (#PCDATA)>
<!ELEMENT IdCheckRegExp (#PCDATA)>
<!ELEMENT GuestIdRegExp (#PCDATA)>
<!ELEMENT IndividualSheets (#PCDATA)>
<!ELEMENT RegistrationPossible (#PCDATA)>
<!ELEMENT ExamRegistrationPossible (#PCDATA)>
<!ELEMENT GroupChoicePossible (#PCDATA)>
<!ELEMENT GroupChangePossible (#PCDATA)>
<!ELEMENT ValidateRegistration (#PCDATA)>
<!ELEMENT ValidateRegistrationMail (#PCDATA)>
<!ELEMENT ValidEmailAddresses (#PCDATA)>
<!ELEMENT GradingFunction (#PCDATA)>
<!ELEMENT GradingActive (#PCDATA)>
<!ELEMENT ExamGradingFunction (#PCDATA)>
<!ELEMENT ExamGradingActive (#PCDATA)>
<!ELEMENT MaxStringInputLength (#PCDATA)>
<!ELEMENT KeptData (Option)*>
<!ELEMENT EMailHeaderFunction (#PCDATA)>
<!ELEMENT InteractiveMode (#PCDATA)>
<!ELEMENT RestrictToOwnGroup (#PCDATA)>
<!ELEMENT MCScoreCorrectDefault (#PCDATA)>
<!ELEMENT MCScoreWrongDefault (#PCDATA)>
<!ELEMENT MCScoreExerciseLowerLimitDefault (#PCDATA)>
<!ELEMENT StringCorrectAnswer (#PCDATA)>
<!ELEMENT StringWrongAnswer (#PCDATA)>
<!ELEMENT StringNoAnswer (#PCDATA)>
<!ELEMENT ProtectedFiles (#PCDATA)>

<!-- a container for extra data, use the 'key' attribute: -->
<!ELEMENT ConfigData (#PCDATA)>
<!ATTLIST ConfigData key CDATA #REQUIRED>

<!-- The following make up the "Installation" section: -->

<!ELEMENT AccessList (Range)*>
<!ELEMENT AdministrationAccessList (Range)*>
<!ELEMENT HashSalt (#PCDATA)>
<!ELEMENT DocumentRoot (#PCDATA)>
<!ELEMENT ExerciseDirectories (Dir)*>
<!ELEMENT SheetDirectories (Dir)*>
<!ELEMENT GeneralMessageFile (#PCDATA)>
<!ELEMENT RegistrationFile (#PCDATA)>
<!ELEMENT SubmissionFile (#PCDATA)>
<!ELEMENT HomeworkFile (#PCDATA)>
<!ELEMENT ExamRegistrationFile (#PCDATA)>
<!ELEMENT ExamFile (#PCDATA)>
<!ELEMENT GroupFile (#PCDATA)>
<!ELEMENT MessageFile (#PCDATA)>
<!ELEMENT GroupInfoFile (#PCDATA)>
<!ELEMENT PathToDTDs (#PCDATA)>
<!ELEMENT PDFTemplate (#PCDATA)>
<!ELEMENT PDFTemplateMoodle (#PCDATA)>
<!ELEMENT PDFTemplateNoTable (#PCDATA)>

<!-- The following make up the "Customization" section: -->

<!ELEMENT WidthOfSheetsHTML (#PCDATA)>
<!ELEMENT WidthOfExerciseTextsHTML (#PCDATA)>
<!ELEMENT WidthOfQuestionsHTML (#PCDATA)>
<!ELEMENT WidthOfSheetsPDF (#PCDATA)>
<!ELEMENT WidthOfExerciseTextsPDF (#PCDATA)>
<!ELEMENT WidthOfQuestionsPDF (#PCDATA)>
<!ELEMENT Resolutions (#PCDATA)>
<!ELEMENT LaTeXTemplate (#PCDATA)>
<!ELEMENT DateTimeFormat (#PCDATA)>

<!-- The following is used for lists of directory names: -->

<!ELEMENT Dir (#PCDATA)>
<!ELEMENT Option (#PCDATA)>
<!ELEMENT Range (#PCDATA)>
