dtd/exercise.dtd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- ==================================================================
     exercise.dtd - XML Document type definition for "Exercise"s
     Copyright 2001 Frank Lübeck and Max Neunhöffer
     ================================================================== -->

<!ELEMENT EXERCISES (EXERCISE)*>
<!ELEMENT EXERCISE (ANSWERS | TEXT | QUESTION)*>
<!ATTLIST EXERCISE key CDATA #REQUIRED
                   keywords CDATA #IMPLIED
                   mcscorelowerlimit CDATA #IMPLIED>

<!ELEMENT ANSWERS (#PCDATA)>
   <!-- Content must be a | separated list of possible answers. -->
<!ATTLIST ANSWERS type CDATA #REQUIRED>  
   <!-- may be: r - radio         one and only one solution possible
                c - checkboxes    every answer is correct or not
                s - string        free form answer -->

<!ELEMENT TEXT (#PCDATA)>

<!ELEMENT QUESTION (ANSWERS | VARIANT)*>
<!ATTLIST QUESTION scorecorrect CDATA #IMPLIED
                   scorewrong   CDATA #IMPLIED >

<!ELEMENT VARIANT (#PCDATA)>
<!-- of course, one of the following attributes is #REQUIRED    -->
<!-- solution must be a | separated list, or solutionregexp a regular
     expression matching exactly all valid solutions.  -->
<!ATTLIST VARIANT solution CDATA #IMPLIED
                  solutionregexp CDATA #IMPLIED >  

